<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85767008-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85767008-2');
  </script>
    <meta charset="utf-8">
    <title>Cash Timer</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cash Timer Page">
    <meta name="author" content="Hugo Belin">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://hobelinm.gitlab.io/cashtimer/"/>
    <link rel="icon" type="image/x-icon" href="https://www.gravatar.com/avatar/4e300423bea7dac04dda2f53babfddf0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Inconsolata', 'Droid Serif']
        }
      });
    </script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Pinterest -->
    <meta name="p:domain_verify" content="eb21c682cbaf4449a00b0d9f15d1c674"/>
    <link rel="stylesheet" href="cashtimer/static/css/main.css">
    <script src="cashtimer/static/js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p>Cost Per Hour:</p>
          $<input id="costPerHour" type="number" name="costPerHour" value="0" onchange="valueUpdate()">
        </div>
        <div class="col-sm">
          <p>Cost:</p>
          <h1 id="timerCounter" class="display-2">$0.00</h1>
        </div>
        <div class="col-sm">
          <p>Controls:</p>
          <button id="startTimer" type="button" class="btn" onclick="startTimer()">
            <h1><span class="badge badge-pill badge-success">Start</span></h1>
          </button>
          <button id="stopTimer" type="button" style="display:none;" onclick="stopTimer()" class="btn">
            <h1><span class="badge badge-pill badge-danger">Stop</span></h1>
          </button>
          <button id="resetTimer" type="button" class="btn" onclick="resetTimer()">
            <h1><span class="badge badge-pill badge-warning">Reset</span></h1>
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>